{
    "secuses": true,
    "results": [
        {
            "title": "Movies&Series",
            "results": [
                {
                    "name": "OnlineMOD & Filmix",
                    "author": "@t_anton",
                    "link": "https://nb557.github.io/plugins/online_mod.js",
                    "descr": "Фильмы и сериалы в онлайн, больше 10 балансеров для просмотра.",
                    "available_lampa": 1
                }
            ],
            "hpu": "best"
        },
        {
            "title": "Misc",
            "results": [
                {
                    "name": "CUB Premium OFF",
                    "author": "@unknown",
                    "link": "https://x-lampa.github.io/store/cub_off.js",
                    "descr": "Плагин убирает элементы, предлагающие оформить CUB Premium",
                    "available_lampa": 1
                },
                {
                    "name": "CUB Golden Theme",
                    "author": "@unknown",
                    "link": "https://x-lampa.github.io/store/gold.js",
                    "descr": "Плагин включает золотую тему",
                    "available_lampa": 1
                },
                {
                    "name": "Tweaks&Tricks",
                    "author": "@AndreyURL54",
                    "link": "https://skaztv.online/js/tricks.js",
                    "descr": "Дополнение некоторых востребованных функций и дизайна, которых вам не хватало. (mod. Без проверки на MSX)",
                    "available_lampa": 1
                },
                {
                    "name": "Cardify Unlocked",
                    "author": "@AlexanderWayne",
                    "link": "https://x-lampa.github.io/store/cardify_unlocked.js",
                    "descr": "Расширение преобразует привычный вид карточек, предлагая обновленный интерфейс — более яркий, красочный и привлекательный.",
                    "available_lampa": 1
                },
                {
                    "name": "Lampa IPTV",
                    "author": "@AlexanderWayne",
                    "link": "https://x-lampa.github.io/store/lampa_iptv.js",
                    "descr": "Расширение преобразует привычный вид карточек, предлагая обновленный интерфейс — более яркий, красочный и привлекательный.",
                    "available_lampa": 1
                },
                {
                    "name": "TurnOFF WebSocket",
                    "author": "@rootu",
                    "link": "http://plugin.rootu.top/wsoff.js",
                    "descr": "Плагин отключает протокол Websocket, помогает при ошибках на некоторых устройствах",
                    "available_lampa": 1
                },
                {
                    "name": "Buttons",
                    "author": "@awayne",
                    "link": "https://x-lampa.github.io/store/button_obf.js",
                    "descr": "Enabling Buttons",
                    "available_lampa": 1
                },
                {
                    "name": "OrangeColor",
                    "author": "@awayne",
                    "link": "https://x-lampa.github.io/store/orange_color.js",
                    "descr": "Enabling some orange shit",
                    "available_lampa": 1
                }
            ],
            "hpu": "other"
        }
    ]
}
